ALGORITHM compter
VAR
    str:string;
    nbc,nbw,nbv:INTEGER;
    i:INTEGER
BEGIN
    write("enter your sentences");
    read(str);

    nbc:=0;
    FOR i FROM 1 TO  length(str)  DO
        IF (str[i]!=".") THEN
            nbc=nbc+1;
        END_IF
    END_FOR
    write (nbc)


    nbw:=1;
    FOR i FROM 1 TO i<=nbc-1  DO
        IF (str[i]=="") THEN
            nbw=nbw+1;
        END_IF
    END_FOR
    write(nbw)


    nbw:=0;
    FOR i FROM 1 TO  length(str)  DO
        IF (str[i] in ("a","e","i","o","u")) THEN
            nbv=nbv+1
        END_IF
    END_FOR
    write (nbv)
END